# EternalArrowBackup

./: .travis.yml  EternalArrowBackup.sln  OpenCoverForProject.cmd  README.md  appveyor.yml
Source/: .gitignore
Source/BackupEngine/Contracts/: IBackupEngine.cs  IBackupReport.cs
Source/ContentTransformer/ClearText/: BufferHelpers.cs  ClearTextContentEncryptor.cs  DataWithSignature.cs  EternalArrowBackup.ContentTransformer.ClearText.csproj
Source/ContentTransformer/Contracts/: IContentTransformer.cs  IDecryptionResult.cs
Source/Contracts/ContentTransformations/: IContentEncryptor.cs  IContentHasher.cs  IContentTransformer.cs  IDecryptionResult.cs
Source/Contracts/MainBackupEngine/: IBackupEngine.cs  IBackupReport.cs
Source/Contracts/ReportStorage/: IFileInfo.cs  IReportInfo.cs  IReportStorage.cs
Source/Contracts/SourceStorage/: ISourceDirectory.cs  ISourceFile.cs  ISourceStorage.cs
Source/Contracts/TargetBinaryStorage/: IBlobInfo.cs  ITargetBinaryStorage.cs
Source/Contracts/TargetMetadataStorage/: ITargetDirectory.cs  ITargetFile.cs  ITargetFileVersion.cs  ITargetMetadataStorage.cs  ITargetMetadataStorageForRecovery.cs
Source/Contracts/TargetStorage/: ITargetDirectory.cs  ITargetFile.cs  ITargetStorage.cs  ITargetStorageForRecovery.cs
Source/Encryptor.ClearText/: ClearTextContentEncryptor.cs  EternalArrowBackup.Encryptor.ClearText.csproj
Source/Hasher.SHA1/: SHA1ContentHasher.cs
Source/ReportStorage/InMemoryReportStorage/: EternalArrowBackup.ReportStorage.InMemoryReportStorage.csproj  FileInfo.cs  ReportInfo.cs  ReportStorage.cs
Source/SourceStorage/InMemorySourceStorage/: EternalArrowBackup.SourceStorage.InMemorySourceStorage.csproj  SourceDirectory.cs  SourceFile.cs  SourceStorage.cs
Source/TargetMetadataStorage/InMemoryMetadataStorage/: EternalArrowBackup.TargetMetadataStorage.InMemoryMetadataStorage.csproj  MetadataStorage.cs  TargetDirectory.cs  TargetFile.cs  TargetFileVersion.cs
Tests/Encryptor.ClearText/: EncryptorAndHasherTests.cs  EternalArrowBackup.Encryptor.ClearText.Tests.csproj
Tests/Hasher.SHA1/: EternalArrowBackup.Hasher.SHA1.Tests.csproj  HasherTests.cs
(+35 files in other folders)
