<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hasher\Contracts\EternalArrowBackup.Hasher.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\EternalArrowBackup.ContentTransformer.Contracts.csproj" />
  </ItemGroup>

</Project>